<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ヒカマニ語録変換</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>ヒカマニ語録変換</h1>
        </div>
        <div class="main">
            <textarea id="form" ></textarea><br>
            <button id="button">Let's変換やぁりましょう！</button>
            <p id="result">結果</p>
            <script src="script.js"></script>
        </div>


        <div class="footer">
            <div class="footerText">
                <p>制作者：画鋲アイスキン</p>
                <p>X：@1000gabyouice</p>
            </div>
        </div>
    </div>

</body>
</html>